<!doctype html>
  

  
  
  
  <html>
 
    <h1 style="text-align:center;"> 
       <img src="/theskalps/img/skalpslogo.jpeg" 
        style="max-width:20%" 
        alt="Sample picture" 
        class="center"> 
    </h1>  
    
       <h2 style="text-align:center;"> 
          <img src="/theskalps/img/skaborder2.png" 
           style="max-width:100%" 
           alt="......skaskaskaskaskaskaskaskaskaskaskaskaskaska......" 
           class="center">
       </h2>
    <iframe style="border-radius:12px" 
            src="https://open.spotify.com/embed/track/4BjTepdE2umLi6ocRmSFNR?utm_source=generator&theme=0" 
            width="100%" height="152" 
            frameBorder="0" allowfullscreen="" 
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
            loading="lazy"></iframe>
       <head>
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<form action="/action_page.php">
  <div class="container">
    <h2>Join our mail-list for updates on future releases and shows<div  input type="text" placeholder="Email address" name="mail" required</h2>
    <p></p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Email address" name="mail" required>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
         
         </h1>
</head> 
   
       
       <p style="background-color:GhostWhite;">
        <font face = "Monospace" 
              size = "4" 
              style-"text-align:left;">
              Recent Release's...</font>
         <br />
   </p>
    
         
         <div class="parent">

<div>

<img src="/theskalps/img/skalps single cover.jpeg"
     style="max-width:20%" 
     alt="Sample picture" 
     class="center">

</div>

<div>

<img src="/theskalps/img/redrighthand.jpg"
     style="max-width:20%" 
     alt="Sample picture" 
     class="center">

</div>

<div>

<img src="/theskalps/img/hitparade.jpg"
     style="max-width:20%" 
     alt="Sample picture" 
     class="center">

</div>

<div>

<img src="/theskalps/img/socials.jpg"
     style="max-width:20%" 
     alt="Sample picture" 
     class="center">

</div>
    
      </html>
